<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e0eee2dc-c7ed-438f-aa8f-de5e8916aeae">
	<property name="ireport.zoom" value="1.1000000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="param" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from tb_remision_productos
	inner join tb_producto on tb_remision_productos.tb_producto_id = tb_producto.tb_producto_id
	inner join tb_remision on tb_remision_productos.tb_remision_id = tb_remision.tb_remision_id
	inner join tb_ventas on tb_remision.tb_ventas_id = tb_ventas.tb_ventas_id
	inner join tb_cliente on tb_ventas.tb_cliente_id = tb_cliente.tb_cliente_id
	inner join tb_usuario on tb_ventas.tb_usuario_id = tb_usuario.tb_usuario_id
	inner join tb_categoria on tb_producto.tb_categoria_id = tb_categoria.tb_categoria_id
	where tb_ventas.tb_ventas_id=$P{param}]]>
	</queryString>
	<field name="tb_remision_productos_id" class="java.lang.Integer"/>
	<field name="tb_remision_productos_cant" class="java.lang.Integer"/>
	<field name="tb_remision_productos_precio" class="java.math.BigDecimal"/>
	<field name="tb_producto_id" class="java.lang.Integer"/>
	<field name="tb_remision_id" class="java.lang.Integer"/>
	<field name="tb_producto_codigo" class="java.lang.String"/>
	<field name="tb_producto_descripcion" class="java.lang.String"/>
	<field name="tb_producto_marca" class="java.lang.String"/>
	<field name="tb_producto_preciomenor" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciomayor" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciocaja" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciofactura" class="java.math.BigDecimal"/>
	<field name="tb_producto_stock" class="java.lang.Integer"/>
	<field name="tb_producto_imagen" class="java.lang.String"/>
	<field name="tb_categoria_id" class="java.lang.Integer"/>
	<field name="tb_remision_fechainicio" class="java.sql.Date"/>
	<field name="tb_remision_fechafin" class="java.sql.Date"/>
	<field name="tb_remision_partida" class="java.lang.String"/>
	<field name="tb_remision_llegada" class="java.lang.String"/>
	<field name="tb_remision_razon" class="java.lang.String"/>
	<field name="tb_ventas_id" class="java.lang.Integer"/>
	<field name="tb_ventas_fecha" class="java.sql.Date"/>
	<field name="tb_ventas_total" class="java.math.BigDecimal"/>
	<field name="tb_ventas_doc" class="java.lang.String"/>
	<field name="tb_ventas_num" class="java.lang.String"/>
	<field name="tb_cliente_id" class="java.lang.Integer"/>
	<field name="tb_usuario_id" class="java.lang.Integer"/>
	<field name="tb_cliente_nombre" class="java.lang.String"/>
	<field name="tb_cliente_apellidop" class="java.lang.String"/>
	<field name="tb_cliente_apellidom" class="java.lang.String"/>
	<field name="tb_cliente_direccion" class="java.lang.String"/>
	<field name="tb_cliente_telefono" class="java.lang.String"/>
	<field name="tb_cliente_dni" class="java.lang.String"/>
	<field name="tb_cliente_ruc" class="java.lang.String"/>
	<field name="tb_usuario_apellidop" class="java.lang.String"/>
	<field name="tb_usuario_apellidom" class="java.lang.String"/>
	<field name="tb_usuario_nombre" class="java.lang.String"/>
	<field name="tb_usuario_dni" class="java.lang.String"/>
	<field name="tb_usuario_telefono" class="java.lang.String"/>
	<field name="tb_usuario_cuenta" class="java.lang.String"/>
	<field name="tb_usuario_password" class="java.lang.String"/>
	<field name="tb_usuario_tipo" class="java.lang.String"/>
	<field name="tb_categoria_nombre" class="java.lang.String"/>
	<variable name="tb_ventas_total_SUM" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{tb_ventas_total}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="161" splitType="Stretch">
			<textField>
				<reportElement x="73" y="141" width="225" height="20" uuid="4848831d-fdd9-4915-bd1b-9f5f3db20af3"/>
				<textFieldExpression><![CDATA[$F{tb_remision_llegada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="141" width="199" height="20" uuid="208aca0f-73b8-4431-b11c-a5be40de0014"/>
				<textFieldExpression><![CDATA[$F{tb_remision_llegada}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="110" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="206" y="4" width="92" height="20" uuid="e5fc9349-ee34-4028-aaad-a43cae873a66"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_remision_fechafin}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="73" y="4" width="100" height="20" uuid="bf951014-0ca4-4514-a920-58ecb539e9ee"/>
				<textFieldExpression><![CDATA[$F{tb_remision_fechainicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="0" width="199" height="20" uuid="ed5666cf-3d68-47fc-ae0a-f66160396440"/>
				<textFieldExpression><![CDATA[$F{tb_remision_razon}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="24" width="199" height="20" uuid="3d5ce9d2-c649-432c-bd41-82c6f6978a49"/>
				<textFieldExpression><![CDATA[$F{tb_cliente_ruc}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="11" y="0" width="41" height="16" uuid="f245927a-6835-4056-a42a-f18e55735c39"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="0" width="482" height="16" uuid="c75537a6-4a8a-47c4-8229-6c5da5458bfc"/>
				<textFieldExpression><![CDATA[$F{tb_producto_codigo}+' '+$F{tb_producto_descripcion}+' '+$F{tb_producto_marca}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="66" splitType="Stretch">
			<textField>
				<reportElement x="217" y="0" width="100" height="20" uuid="3c128d1b-0e43-4320-abdf-050a793370de"/>
				<textFieldExpression><![CDATA[$F{tb_ventas_num}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="162" y="0" width="55" height="20" uuid="c2fa3c32-2ba8-4163-83ae-98caadc4b6ef"/>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="17" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
